.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  /* height: 292px; */
  /* border-radius: 8px; */
  /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); */
  overflow: hidden;
  /* background-color: #fff; */
  margin: 0 30px 0 30px;
  /* margin-bottom: 0; */
  /* border-bottom: 2px solid rgba(128, 128, 128, 0.267); */
}

.card-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  padding: 16px;
  border-radius: 25%;
}

.card-content {
  display: flex;
  flex-direction: column;
  text-align: left;
  /* justify-content: space-between; */
  width: 60%;
  padding: 16px;
}

.card-title {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 8px;
}

.card-description {
  font-size: 20px;
  line-height: 1.4;
  margin: 0;
  margin-bottom: 8px;
  font-weight: 400;
}

.card-last-updated {
  font-size: 20px !important;
  margin: 0;
  color: #777;
  font-weight: 400;
  line-height: 16px;
}
